# MQTT agent config file

SERVER_TLS_ENABLED                                               =                                    TRUE
# True to enable TLS and listen SERVER_TLS_PORT & False to disable TLS and listen SERVER_PORT.
# if tls or ssl is active, tls port number is used
SERVER_IP = mq.camp.t-mobile.com   
SERVER_PORT = 1883		
SERVER_TLS_PORT = 8883
CERTIFY_FILE_LOCATION = ./
# TLS_PORT must be 88xx. 

SERVER_AUTHENTICATION_ENABLED = TRUE

# user information 
USERNAME = hig2
PASSWORD = hig2
USERID = #insert IMEI of device

# topics information
#public topic address structure is iot/LRT/notify/*DEVICE OUI-DEVICE PRODUCT CLASS-DEVICE SERIAL*
PUBLIC_TOPIC_ADDRESS = iot/LRT/notify/
#subscribe topic address structure is iot/*DEVICE OUI-DEVICE PRODUCT CLASS-DEVICE SERIAL*
SUBSCRIBE_TOPIC_ADDRESS = iot/

# MQTT Settings
QOS = 0
#unit is in second
MESSAGE_TIMEOUT = 60
#unit is in second
NOTIFY_INTERVAL = 2000


# LOG LEVELS:
# OFF
# ERROR
# WARNING
# INFO
# DEBUG
# VERBOSE
LOG_LEVEL = VERBOSE
